<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gestures"
        android:icon="@drawable/ic_hand_navigation"
        android:title="@string/title_gestures" />

    <item
        android:id="@+id/navigation_battery"
        android:icon="@drawable/ic_battery_navigation"
        android:title="@string/title_battery" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_navigation"
        android:title="@string/title_statistics" />

</menu>